<html>
<head>
<link rel="stylesheet" href="assets/css/style.css">
<title>Create | Account</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font- awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Arimo|Grenze|Quicksand|Ubu ntu|Hepta+Slab&display=swap" rel="stylesheet">


<style>
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
  }
#container1 {
position: absolute; z-index: 1;
height: auto; width: 35%;
left: 32.5%;
top: 16%;
margin-bottom: 100px;
background:  border: 1px solid transparent;
text-align: center; padding-bottom: 20px;
}
#form {
position: relative; width: 100%;
height: 100%;
}
input[type="text"] { padding: 7px 10px; font-size: 20px; margin: 10px 10px; width: 80%;
outline: 0;
border: 0px transparent;
font-family: "Quicksand";
}
input[type="password"] { padding: 7px 10px; font-size: 20px; margin: 10px 10px; width: 80%;
outline: 0;
border: 0px transparent;
font-family: "Quicksand";
}
input[type="submit"] { margin-top: 25px; padding: 10px;
font-size: 20px;
margin: 22px 10px 10px 10px; width: 80%;
outline: 0;
border: 0px transparent;
/border-radius: 10px;/ font-family: "Quicksand";
}
input[type="submit"]:hover { opacity: 0.8;
}
h2 {
font-family: 'Ubuntu', serif; font-weight: 700;
letter-spacing: 0.1em; font-size: 200%;
}
a{
text-decoration:none; color:white;
}
</style>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
  <div class="container">
    <div class="navbar">
      <div class="logo">
        <img src="images/logo.png" width="125px">
      </div>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="products.html">Products</a></li>
          <li><a href="account.html">Account</a></li>
        </ul>
      </nav>
      <a href="#"><img src="images/cart.png" width="30px"></a>
    </div>
  </div>
</header>

<div id="container1">
<div id="form">
<form>
<h2>Create Account</h2>
<div style="display: inline;margin:10px 10px">
<input type="text" style="width:80%" required placeholder="Name">
</div>
<input type="text" name="mobile" placeholder="Mobile" id="mob" required><br>
<input type="text" name="address" id="add" placeholder="Address" required>
<div style="display: inline;margin:10px 10px">
<input type="text" style="width:80%" id="mail" placeholder="Email" required><br>
</div>


<input type="submit" value="Create Account" required style="color:white;background:#222222">
</form>
</div>
</div>
</body>
</html>
